# mdm-plugin-authentication-keycloak

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml  logback.groovy  plugin.yml
grails-app/init/uk/ac/ox/softeng/maurodatamapper/authentication/keycloak/: Application.groovy  BootStrap.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugin/authentication/keycloak/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/authentication/keycloak/: AuthenticationService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugin/authentication/keycloak/: AuthenticationService.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/authentication/basic/: AuthenticatingFunctionalSpec.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugin/authentication/keycloak/: AuthenticatingFunctionalSpec.groovy  KeycloakDetails.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/authentication/keycloak/: MdmPluginAuthenticationKeycloakGrailsPlugin.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugin/authentication/keycloak/: MdmPluginAuthenticationKeycloakGrailsPlugin.groovy
