dependencies {

    compile group: 'org.apache.commons', name: 'commons-rng-simple', version: commonsRngVersion

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    testImplementation 'uk.ac.ox.softeng.maurodatamapper:mdm-testing-framework:4.0.0-SNAPSHOT'
    testImplementation "org.keycloak:keycloak-admin-client:$keycloakAdminClientVersion"
}