# Core Info
version=1.1.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.7.1
org.gradle.parallel=true
org.gradle.caching=true
exploded=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.10
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
## Grails
grailsVersion=4.0.6
grailsHibernate5Version=7.0.4
grailsViewsVersion=2.0.4
## Core
jaxbApiVersion=2.3.1
commonsRngVersion=1.3
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.14
hibernate.version=5.4.18.Final
postgresql.version=42.2.18
snakeyaml.version=1.26