# Core Info
version=1.0.2-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.5
org.gradle.parallel=true
org.gradle.caching=true
exploded=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.5
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
## Grails
grailsVersion=4.0.3
grailsHibernate5Version=7.0.2
grailsViewsVersion=2.0.0
## Core
jaxbApiVersion=2.3.1
commonsRngVersion=1.3
keycloakAdminClientVersion=10.0.2
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.9
hibernate.version=5.4.4.Final
postgresql.version=42.2.10
tomcat.version=9.0.27
snakeyaml.version=1.25